server.port=8088
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000

#spring.datasource.url=jdbc:postgresql://localhost:5432/hrms?currentSchema=hrms_mst&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms_prod
#spring.datasource.username=postgres
#spring.datasource.password=hrmsportal2024

spring.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms?currentSchema=hrms_mst&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=hrmsportal2024


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update  	)
spring.jpa.hibernate.ddl-auto= update


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true 

server.servlet.context-path=/userServices

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


#Swagger documentation 
application-description=@project-description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


#auth.token.verify.url=http://hrms-token-service.ap-south-1.elasticbeanstalk.com/authServices/Api/verify/access-token
auth.token.verify.url=http://hrms-token-service.ap-south-1.elasticbeanstalk.com/tokenService/Api/verify/access-token

cross.origin.request.validation=Y
auth.token.authentication.validation=Y

excluded.validation.api=/tokenService/Api/get/access-token,/tokenService/Api/verify/access-token,/authServices/Api/get/employer-list,/authServices/Api/getOtp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrmscotodel@gmail.com
spring.mail.password=Hrmscotodel@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#employer.db.master=http://hrms-config-service.ap-south-1.elasticbeanstalk.com/configService/Api/get/employer-list
employer.db.master=http://localhost:8095/configService/Api/get/employer-list
default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms_prod
default.datasource.username=postgres
default.datasource.password=hrmsportal2024
default.datasource.schema=hrms_mst


#default.datasource.url=jdbc:postgresql://localhost:5432/hrms
#default.datasource.username=postgres
#default.datasource.password=root
#default.datasource.schema=hrms_mst

#default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms_prod
#default.datasource.username=postgres
#default.datasource.password=hrmsportal2024
#default.datasource.schema=hrms_mst

#auth.token.get.url=http://hrms-token-service.ap-south-1.elasticbeanstalk.com/authServices/Api/get/access-token
#email.token.verify.url=http://hrms-ui.ap-south-1.elasticbeanstalk.com/cotodel/sendEmailVerifyLink
#otp.token.sender.url=http://hrms-otp-service.ap-south-1.elasticbeanstalk.com/otpService/Api/otp/sender/1.0
#otp.templateid.sender.token=1007163593301170578
#otp.token.verify.url=http://hrms-otp-service.ap-south-1.elasticbeanstalk.com/otpService/Api/otp/verify/1.0
#otp.templateid.verify.token=1007163593301170578


#auth.token.get.url=http://localhost:8082/authServices/Api/get/access-token
#email.token.verify.url=http://hrms-ui.ap-south-1.elasticbeanstalk.com/hrms/sendEmailVerifyLink
#otp.token.sender.url=http://localhost:8082/otpService/Api/otp/sender/1.0
#auth.token.get.url=http://localhost:8082/authServices/Api/get/access-token
#email.token.verify.url=http://localhost:9191/hrms/sendEmailVerifyLink
#otp.token.sender.url=http://localhost:8091/otpService/Api/otp/sender/1.0
#otp.templateid.sender.token=1007163593301170578
#otp.token.verify.url=http://localhost:8091/otpService/Api/otp/verify/1.0
#otp.templateid.verify.token=1007163593301170578


auth.token.get.url=http://hrms-token-service.ap-south-1.elasticbeanstalk.com/tokenService/Api/get/access-token
email.token.verify.url=http://localhost:9191/hrms/sendEmailVerifyLink
otp.token.sender.url=http://localhost:8091/otpService/Api/otp/sender/1.0
otp.templateid.sender.token=1007163593301170578
otp.token.verify.url=http://localhost:8091/otpService/Api/otp/verify/1.0
otp.templateid.verify.token=1007163593301170578
otp.channel.sender.token=SMS
otp.expiry.sender.token=60
otp.length.sender.token=6
otp.less.sender.url=https://auth.otpless.app/auth/otp/v1/send
otp.less.sender.client.id=319P20ADEEJ0X3341G8GD7KVI0ZMVPKG
otp.less.sender.client.secret=tp10uqcr04bplrdz1oygj20p1yzlmqy3

otp.less.verify.url=https://auth.otpless.app/auth/otp/v1/verify
otp.less.resender.url=https://auth.otpless.app/auth/otp/v1/resend

otp.less.sender.client.enable=Y
