server.port=8096
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000


server.servlet.context-path=/erupistaging

#spring:
#    http:
#        multipart:
#            max-file-size: 5MB
#            max-request-size: 20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Swagger documentation 
application-description=@project-description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


cross.origin.request.validation=Y
auth.token.authentication.validation=Y

 excluded.validation.api=/erupistaging/Api/create/txnId


#employer.db.master=http://hrms-config-service.ap-south-1.elasticbeanstalk.com/configService/Api/get/employer-list
employer.db.master=http://localhost:8095/configService/Api/get/employer-list



#default.datasource.url=jdbc:postgresql://localhost:5432/hrms
#default.datasource.username=postgres
#default.datasource.password=root
#default.datasource.schema=hrms1
#spring.jpa.properties.hibernate.default_schema=hrms1

default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms_prod
default.datasource.username=postgres
default.datasource.password=hrmsportal2024
default.datasource.schema=hrms1


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update  	)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
auth.token.verify.url=http://hrms-token-service.ap-south-1.elasticbeanstalk.com/tokenService/Api/verify/access-token
auth.token.get.url=http://hrms-token-service.ap-south-1.elasticbeanstalk.com/tokenService/Api/get/access-token
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
