server.port=8090
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000


server.servlet.context-path=/empService



#Swagger documentation 
application-description=@project-description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


cross.origin.request.validation=Y
auth.token.authentication.validation=Y

 excluded.validation.api=/authServices/Api/get/access-token,/authServices/Api/verify/access-token,/authServices/Api/get/employer-list,/userAuthService/Api/get/user


employer.db.master=http://hrms-config-service.ap-south-1.elasticbeanstalk.com/configService/Api/get/employer-list

default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms
default.datasource.username=postgres
default.datasource.password=hrmsportal2024
default.datasource.schema=hrms_mst

#spring.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms?currentSchema=hrms_mst&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=postgres
#spring.datasource.password=hrmsportal2024

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update  	)
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
auth.token.verify.url=hrms-token-service.ap-south-1.elasticbeanstalk.com/tokenService/Api/verify/access-token






