server.port=8090
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000


server.servlet.context-path=/empService

#spring:
#    http:
#        multipart:
#            max-file-size: 5MB
#            max-request-size: 20MB
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.tomcat.max-http-header-size=65536  # 64KB for headers
# Max response body size
#Swagger documentation 
application-description=@project-description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


cross.origin.request.validation=Y
auth.token.authentication.validation=Y

 excluded.validation.api=/authServices/Api/get/access-token,/authServices/Api/verify/access-token,/authServices/Api/get/employer-list,/userAuthService/Api/get/user,/empService/Api/add/empDetails


#employer.db.master=http://hrms-config-service.ap-south-1.elasticbeanstalk.com/configService/Api/get/employer-list
employer.db.master=http://localhost:8095/configService/Api/get/employer-list
#default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms
#default.datasource.username=postgres
#default.datasource.password=hrmsportal2024
#default.datasource.schema=hrms1


#default.datasource.url=jdbc:postgresql://localhost:5432/hrms
#default.datasource.username=postgres
#default.datasource.password=root
#default.datasource.schema=hrms1
spring.jpa.properties.hibernate.default_schema=hrms1

default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms_prod
default.datasource.username=postgres
default.datasource.password=hrmsportal2024
default.datasource.schema=hrms1


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update  	)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#auth.token.verify.url=hrms-token-service.ap-south-1.elasticbeanstalk.com/tokenService/Api/verify/access-token
auth.token.verify.url=http://13.234.119.146:8082/tokenService/Api/verify/access-token
#user.service.add.url=http://13.234.119.146:8088/userServices/Api/add/saveUsersWithOutMail
#user.service.add.new.url=http://13.234.119.146:8088/userServices/Api/add/saveUsersWithOutMailNew
#auth.token.get.url=http://13.234.119.146:8082/tokenService/Api/get/access-token
#user.service.add.bulk.url=http://13.234.119.146:8088/userServices/Api/add/saveUsersBulk
#user.service.update.bulk.url=http://13.234.119.146:8088/userServices/Api/update/updateUsers
auth.token.api.url=http://13.234.119.146:8082
user.service.api.url=http://13.234.119.146:8088
voucher.service.api.url=http://43.205.206.102:8080
voucher.creation.min.amount=1
voucher.creation.max.amount=10000

