server.port=8090
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000

server.servlet.context-path=/empService

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Swagger documentation 
application-description=@project-description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


cross.origin.request.validation=Y
auth.token.authentication.validation=Y

 excluded.validation.api=/authServices/Api/get/access-token,/authServices/Api/verify/access-token,/authServices/Api/get/employer-list,/userAuthService/Api/get/user,/empService/Api/add/empDetails

employer.db.master=http://10.0.0.110:8095/configService/Api/get/employer-list

spring.jpa.properties.hibernate.default_schema=hrms1

default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms_production
default.datasource.username=postgres
default.datasource.password=hrmsportal2024
default.datasource.schema=hrms1


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update  	)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
auth.token.verify.url=http://10.0.0.110:8082/tokenService/Api/verify/access-token
auth.token.api.url=http://10.0.0.110:8082
user.service.api.url=http://10.0.0.110:8088
voucher.service.api.url=http://43.205.206.102:8080
voucher.creation.min.amount=1
voucher.creation.max.amount=10000
api.signature.keystore.public.path=/opt/cotodel/key/publicKeyForApplication.txt
api.signature.keystore.private.path=/opt/cotodel/key/pvtKeyForApplication.txt
api.ocr.read.file.url=http://ocr.cotodel.com
api.surepass.rc.url=https://kyc-api.surepass.io/api/v1/rc/rc-full
api.surepass.rc.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0ODM0MDcwOCwianRpIjoiNGM0NjE0YTgtYjNmNS00MTA0LTljNTEtNDI4NTE4N2I3ZGI0IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmNvdG9kZWx0ZWNobm9sZ2llc0BzdXJlcGFzcy5pbyIsIm5iZiI6MTc0ODM0MDcwOCwiZXhwIjoyMzc5MDYwNzA4LCJlbWFpbCI6ImNvdG9kZWx0ZWNobm9sZ2llc0BzdXJlcGFzcy5pbyIsInRlbmFudF9pZCI6Im1haW4iLCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.vHOblMllCUa3jWFWAle9l8uYG10BJvjnRb_w3AH9NUc