server.port=8080
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000

default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms_prod
default.datasource.username=postgres
default.datasource.password=hrmsportal2024
default.datasource.schema=hrms1

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update  	)
spring.jpa.hibernate.ddl-auto= update


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true 

server.servlet.context-path=/erupitesting

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


#Swagger documentation 
application-description=@project-description@
application-version=0.0.1-SNAPSHOT
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


auth.token.verify.url=http://hrms-token-service.ap-south-1.elasticbeanstalk.com/tokenService/Api/verify/access-token

cross.origin.request.validation=Y
auth.token.authentication.validation=N

excluded.validation.api=/tokenService/Api/get/access-token,/tokenService/Api/verify/access-token,/authServices/Api/get/employer-list,/authServices/Api/getOtp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrmscotodel@gmail.com
spring.mail.password=Hrmscotodel@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=/opt/hrms/logs/erupiwrapper.log
logging.file.path=/opt/hrms/logs
logging.level.root=INFO
logging.level.your.package.name=DEBUG
auth.token.api.url=http://13.234.119.146:8082
emp.service.api.url=http://13.234.119.146:8090
erupi.create.vouchers.url=https://apibankingonesandbox.icicibank.com/api/MerchantAPI/UPI2/v1/CreateVouchers
erupi.create.vouchers.apikey=qkEVcyiKY94GY7YspcX4qxgyAtdZE7yk
#api.key=qkEVcyiKY94GY7YspcX4qxgyAtdZE7yk
#whitelisted.ips=http://43.205.206.102:8080/erupitesting/
#erupi.create.vouchers.mid=610954
erupi.signature.keystore.public.path=/opt/cotodel/key/rsa_apikey.cer.txt
#erupi.signature.keystore.password=
erupi.signature.keystore.private.path=/opt/cotodel/key/cotoRSA_pvt.cert.txt
erupi.voucher.status.url=https://apibankingonesandbox.icicibank.com/api/MerchantAPI/UPI2/v1/TransactionStatusByCriteria
erupi.voucher.resend.url=https://apibankingonesandbox.icicibank.com/api/MerchantAPI/UPI2/v1/ErupiResendSMS