server.port=8085
spring.application.name=auth-server

jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn
jwt.expiration.ms= 86400000

default.datasource.url=jdbc:postgresql://hrms-1.cga0ulpkae0p.ap-south-1.rds.amazonaws.com:5432/hrms_production
default.datasource.username=postgres
default.datasource.password=hrmsportal2024
default.datasource.schema=hrms1

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update  	)
spring.jpa.hibernate.ddl-auto= update


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true 

server.servlet.context-path=/cashFree

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


#Swagger documentation 
application-description=@project-description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui-customer.html
springdoc.api-docs.path=/api-docs


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false


auth.token.verify.url=http://10.0.0.110:8082/tokenService/Api/verify/access-token

cross.origin.request.validation=Y
auth.token.authentication.validation=N

excluded.validation.api=/tokenService/Api/get/access-token,/tokenService/Api/verify/access-token,/authServices/Api/get/employer-list,/authServices/Api/getOtp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrmscotodel@gmail.com
spring.mail.password=Hrmscotodel@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=/opt/hrms/logs/erupiwrapper.log
logging.file.path=/opt/hrms/logs
logging.level.root=INFO
logging.level.your.package.name=DEBUG
auth.token.api.url=http://10.0.0.110:8082
emp.service.api.url=http://10.0.0.110:8090
erupi.create.vouchers.url=https://apibankingonesandbox.icicibank.com/api/MerchantAPI/UPI2/v1/CreateVouchers
erupi.create.vouchers.apikey=qkEVcyiKY94GY7YspcX4qxgyAtdZE7yk

erupi.signature.keystore.public.path=/opt/cotodel/key/rsa_apikey.cer.txt
erupi.signature.keystore.private.path=/opt/cotodel/key/cotoRSA_pvt.cert.txt
erupi.voucher.status.url=https://apibankingonesandbox.icicibank.com/api/MerchantAPI/UPI2/v1/TransactionStatusByCriteria
erupi.voucher.resend.url=https://apibankingonesandbox.icicibank.com/api/MerchantAPI/UPI2/v1/ErupiResendSMS

cash.free.order.url=https://api.cashfree.com/pg/orders
cash.free.client.secret=cfsk_ma_prod_cc1322317f1ad595bef3cddac5491518_d526e834
cash.free.client.id=8964378812bbaee4fbc74db00b734698
cash.free.order.id.url=https://api.cashfree.com/pg/orders/
cash.free.order.return.url=https://www.cotodel.com/cashfreeReturnUrl?order_id={order_id}
cash.free.order.notify.url=https://www.cotodel.com/webhook-callback
api.signature.keystore.public.path=/opt/cotodel/key/publicKeyForApplication.txt
api.signature.keystore.private.path=/opt/cotodel/key/pvtKeyForApplication.txt